{
  "name": "senai",
  "description": "",
  "main": "index.js",
  "authors": [
    "jullierme <julliermegyn@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "angular-messages": "~1.4.7",
    "angular-ui-growl": "~0.0.1",
    "angular-ui-grid": "~3.0.7",
    "angular-ui-router": "ui-router#~0.2.15",
    "oclazyload": "~1.0.8",
    "angular-material": "1.0.0-rc4",
    "angular-keycode": "~1.0.5"
  }
}
